*****************************
JavaScript Let 
*****************************

* The 'let' keyword was introduced in ES6(2015)
* Variables defined with 'let' cannot be Redeclared. 
* Variables defined with 'let' must be declared before use.
* Variables defined with 'let' have Block Scope 


***************************
Block Scope
***************************

* Before ES6(2015), JavaScript had only Global Scope and Function Scope. 
* ES6 introduced two important new JavaScript keywords: 'let' and 'const'use.
* These two keywords provide Block Scope in JavaScript . 
* Variables declared inside a {} block cannot be accessed from outside the block.