**********************************
JavaScript Const
**********************************

* The const keyword was introduced in ES6(2015).
* Variables defined with 'const' cannot be Redeclared.
* Variables defined with 'const' cannot be Reassigned.
* Variables defined with 'const' have Block Scope.


***********************************
When to use JavaScript const
***********************************

* As a general rule, always declare a variable with 'const' unless you know that the value will change. 
* Use 'const' when you declare: 
        * A new array
        * A new Object
        * A new Function
        * A new RegExp 



*********************************
Constant Objects and Arrays 
*********************************

* The keyword 'const' is a little misleading
* It does not define a constant value. It defines a constant reference to a value.

* Because of this you can not:
        * Reassign a constant value 
        * Reassign a constant array
        * Reassign a constant Object
    
    * But you can:
        * Change the elements of constant array.
        * Change the properties of constant object.